<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0217.1210                               -->
<workbook original-version='18.1' source-build='2020.2.11 (20202.21.0217.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product' inline='true' name='federated.0oxgz5v1ecdmpr113a4591diqvng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product' name='textscan.1kiin2g1tjt31a19zjgse0okuitc'>
            <connection class='textscan' directory='C:/Users/11150049982565796543/Desktop' filename='product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kiin2g1tjt31a19zjgse0okuitc' name='product.csv' table='[product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='page_id' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='site_version' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='string' name='title' ordinal='6' />
            <column datatype='integer' name='target' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_version]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Sales' datatype='real' name='[Calculation_1424263410175655936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([target])/COUNT([target])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Page Id' datatype='string' name='[page_id]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Site Version' datatype='string' name='[site_version]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[site_version]' derivation='None' name='[none:site_version:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All values - abs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Split of products by site and user response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <column-instance column='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_version]' derivation='None' name='[none:site_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Site Version' datatype='string' name='[site_version]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxgz5v1ecdmpr113a4591diqvng].[__tableau_internal_object_id__].[cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk]</rows>
        <cols>([federated.0oxgz5v1ecdmpr113a4591diqvng].[none:product:nk] / [federated.0oxgz5v1ecdmpr113a4591diqvng].[none:site_version:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='All values - rel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Split of products by site and user response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_version]' derivation='None' name='[none:site_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' derivation='Count' name='[pcto:cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Site Version' datatype='string' name='[site_version]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]' />
              <text column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[pcto:cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxgz5v1ecdmpr113a4591diqvng].[pcto:cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk:2]</rows>
        <cols>([federated.0oxgz5v1ecdmpr113a4591diqvng].[none:product:nk] / [federated.0oxgz5v1ecdmpr113a4591diqvng].[none:site_version:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <column caption='Relative Sales' datatype='real' name='[Calculation_1424263410175655936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target])/COUNT([target])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1424263410175655936]' derivation='User' name='[usr:Calculation_1424263410175655936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxgz5v1ecdmpr113a4591diqvng].[usr:Calculation_1424263410175655936:qk]</rows>
        <cols>[federated.0oxgz5v1ecdmpr113a4591diqvng].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over time as a function of banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxgz5v1ecdmpr113a4591diqvng].[sum:target:qk]</rows>
        <cols>[federated.0oxgz5v1ecdmpr113a4591diqvng].[twk:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_version]' derivation='None' name='[none:site_version:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Site Version' datatype='string' name='[site_version]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[sum:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oxgz5v1ecdmpr113a4591diqvng].[none:site_version:nk] / [federated.0oxgz5v1ecdmpr113a4591diqvng].[none:product:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Site version'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accessed by Desktop vs mobile phone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_version]' derivation='None' name='[none:site_version:nk]' pivot='key' type='nominal' />
            <column caption='Site Version' datatype='string' name='[site_version]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:site_version:nk]' />
              <wedge-size column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[cnt:target:qk]' />
              <size column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[cnt:target:qk]' />
              <text column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User engagement by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User engagement by time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product' name='federated.0oxgz5v1ecdmpr113a4591diqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxgz5v1ecdmpr113a4591diqvng'>
            <column-instance column='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_686B81D4070541489560D871FC84ACDF]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oxgz5v1ecdmpr113a4591diqvng].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxgz5v1ecdmpr113a4591diqvng].[__tableau_internal_object_id__].[cnt:product.csv_686B81D4070541489560D871FC84ACDF:qk]</rows>
        <cols>[federated.0oxgz5v1ecdmpr113a4591diqvng].[hr:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
